<form method="POST" action="../capture/capture.php">
    <script type="text/javascript"
        src="https://assets.pagar.me/checkout/checkout.js"
        data-button-text="Pagar"
        data-encryption-key="ek_test_XrkRVobUGGTtvafcLGfoxPmNg5dnSD"
        data-amount="1000"
        data-customer-data="false"
        data-payment-methods="boleto,credit_card"
        data-ui-color="#bababa"
        data-postback-url="requestb.in/1234"
        data-create-token="true"
        data-default-installment="1"
        data-max-installments="1"
        data-header-text="Título"
        data-button-text="Pagar agora!"
        data-customer-name="Meu nome"
        data-customer-document-number="00000000000"
        data-customer-email="teste@teste.com"
        data-customer-address-street="Rua"
        data-customer-address-street-number="123"
        data-customer-address-complementary="Complemento"
        data-customer-address-neighborhood="Bairro"
        data-customer-address-city="Cidade"
        data-customer-address-state="Estado"
        data-customer-address-zipcode="37701026"
        data-customer-phone-number="987263827"
        data-customer-phone-ddd="11"
        data-postback-url="https://requestb.in/pvomdppv">
    </script>
</form>
