<html>
    <head>
        <!-- SCRIPT PAGAR.ME -->
        <script src="https://assets.pagar.me/checkout/checkout.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    </head>
    <body>
        <button id="pay-button">Abrir modal de pagamento</button>

        <script>
            $(document).ready(function() {
                var button = $('#pay-button');

                button.click(function() {

                    // INICIAR A INSTÂNCIA DO CHECKOUT
                    // declarando um callback de sucesso
                    var checkout = new PagarMeCheckout.Checkout({"encryption_key":"ek_test_XrkRVobUGGTtvafcLGfoxPmNg5dnSD", success: function(data) {
                        console.log(data);
                        $.ajax({
                          type: "POST",
                          url: "../capture/capture.php",
                          data: data,
                          success: function( data ){
                            alert ( data );
                          }
                        });
                        //Tratar aqui as ações de callback do checkout, como exibição de mensagem ou envio de token para captura da transação
                    }});

                    // DEFINIR AS OPÇÕES
                    // e abrir o modal
                    // É necessário passar os valores boolean em "var params" como string
                    var params = {
                      "amount":1000,
                      "buttonText":"Pagar",
                      "customerData":"true",
                      "paymentMethods":"boleto,credit_card",
                      "maxInstallments":12,
                      "uiColor":"#bababa",
                      "postbackUrl":"requestb.in/1234",
                      "createToken":"true",
                      "interestRate":12,
                      "freeInstallments":3,
                      "defaultInstallment":1,
                      "headerText":"Título",
                      "customerName": "Murilo Teste",
                      "customerDocumentNumber": "11111111111",
                      "customerEmail": "murilo@teste.com",
                      "customerAddressStreet": "Rua Teste",
                      "customerAddressStreetNumber": "123",
                      "customerAddressComplementary": "Complemento",
                      "customerAddressNeighborhood": "Bairro",
                      "customerAddressCity": "Cidade",
                      "customerAddressState": "Estado",
                      "customerAddressZipCode": "04250000",
                      "customerPhoneDdd": "11",
                      "customerPhoneNumber": "852321459"
                    };
                    checkout.open(params);
                });
            });
        </script>
    </body>
</html>
