<html>
  <head>
    <!-- SCRIPT PAGAR.ME -->
    <script src="https://assets.pagar.me/checkout/1.1.0/checkout.js"></script>
  </head>
  <body>
    <button id="pay-button">Abrir modal de pagamento</button>

    <script>
    var button = document.querySelector('button')
	newaddress = {
	  country: 'br',
	  state: 'SP',
	  city: 'São Paulo',
	  neighborhood: 'Vila Madalena',
	  street: 'Rua Nazaré Paulista',
	  street_number: '1414',
	  zipcode: '05448000'
	};

	new_billaddress = {
	  country: 'br',
	  state: 'SP',
	  city: 'São Paulo',
	  neighborhood: 'Vila Madalena',
	  street: 'Rua Nazaré Paulista',
	  street_number: '1414',
	  zipcode: '05448000'
	};

	  button.addEventListener('click', function() {
	  function handleSuccess (data) {
	    console.log(data);
	  }

	  function handleError (data) {
	    console.log(data);
	  }

	  var checkout = new PagarMeCheckout.Checkout({
	    encryption_key: 'ek_test_UGvmO3DbRwGeHYc3gEMnUtRCrF3M9z',
	    success: handleSuccess,
	    error: handleError
	  });

	checkout.open({
		amount: 3238,
		postbackUrl: 'https://30porcento.com.br/TVRRDI5QHSDNdO2cSI4E.php',
		customerData: 'false',
		createToken: 'true',
		paymentMethods: 'boleto,credit_card',
		maxInstallments: 2,
		customer: {
			external_id: '1',
			name: 'Tiago Pavan',
			type: 'individual',
			country: 'br',
			email: 'murilo@teste.com',
			phone_numbers: [
				"+5511999999999"
			],
			documents: [
			  {
				type: 'cpf',
				number: '41737492873',
			  }
			]
		  },
		items: 
		[
			{
			"id":"78602",
			"title":"A Nova Ortografia. O que Muda com o Acordo Ortográfico",
			"unit_price":2528,
			"quantity":1,
			"tangible":true
			}
		],
		shipping: {
			name: 'Tiago Pavan',
			fee: 710,
			address: newaddress
		  },
		billing: {
			name: 'Tiago Pavan',
			address: new_billaddress
		  }
	  });
})
    </script>
  </body>
</html>
